<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script>
        function onSubmit(token) {
            window.webkit.messageHandlers.recaptchaCallback.postMessage(token);
        }
    </script>
</head>
<body>
    <form id="recaptcha-form" onsubmit="event.preventDefault();">
        <div class="g-recaptcha" data-sitekey="6LfQPwgqAAAAAHX12lV_HQPc-TxGeaaOVdPRQlRr" data-callback="onSubmit"></div>
        <br/>
<!--         <input type="submit" value="Submit"> -->
    </form>
</body>
</html>
